# spring-cloud-lcn

./: README.md  pom.xml
.txlcn/: consumer-application-8080.mv.db  mysql-application-8082.mv.db  oracle-application-8081.mv.db
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-mysql/: pom.xml
spring-cloud-mysql/src/main/java/com/test/mysql/: MysqlApplication.java
spring-cloud-mysql/src/main/java/com/test/mysql/controller/: TestController.java
spring-cloud-mysql/src/main/resources/: application.properties
spring-cloud-mysql/src/main/resources/mapping/: test.xml
spring-cloud-mysql/src/test/java/com/test/mysql/: MysqlApplicationTests.java
spring-cloud-oracle/: pom.xml
spring-cloud-oracle/src/main/java/com/test/oracle/: OracleApplication.java
spring-cloud-oracle/src/main/resources/: application.properties
spring-cloud-oracle/src/main/resources/mapping/: test.xml
spring-cloud-oracle/src/test/java/com/test/oracle/: OracleApplicationTests.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/test/springcloudweb/: SpringCloudWebApplication.java
spring-cloud-web/src/main/resources/: application.properties
spring-cloud-web/src/main/resources/mapping/: test.xml
spring-cloud-web/src/test/java/com/test/springcloudweb/: SpringCloudWebApplicationTests.java
tm-manager/: pom.xml
tm-manager/src/main/java/com/manager/: TcManagerApplication.java
tm-manager/src/main/resources/: application.properties
(+12 files in other folders)
