server.port=8081

eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/

spring.application.name=oracle-application

##################
#datasource config
##################
spring.datasource.dbcp2.max-total=500
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=18800

##################
#Oracle config
##################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.1.7:1521:orcl
spring.datasource.username=cms
spring.datasource.password=cms

##################
#Mybatis config
##################
mybatis.mapper-locations=classpath:mapping/*.xml